<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20243.24.1010.1014                               -->
<workbook original-version='18.1' source-build='2024.3.0 (20243.24.1010.1014)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Sheet1 (UPI+Transactions Dataset)' inline='true' name='federated.17h7eqe1q142ws17294xn0j0cra6' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='UPI+Transactions Dataset' name='excel-direct.067nrk00s9ymov196huzi11yxfol'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='E:/prsnl documents/UPI+Transactions Dataset.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.067nrk00s9ymov196huzi11yxfol' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:S10001:no:A1:S10001:0' header='yes' outcome='6'>
            <column datatype='string' name='TransactionID' ordinal='0' />
            <column datatype='date' name='TransactionDate' ordinal='1' />
            <column datatype='real' name='Amount' ordinal='2' />
            <column datatype='string' name='BankNameSent' ordinal='3' />
            <column datatype='string' name='BankNameReceived' ordinal='4' />
            <column datatype='real' name='RemainingBalance' ordinal='5' />
            <column datatype='string' name='City' ordinal='6' />
            <column datatype='string' name='Gender' ordinal='7' />
            <column datatype='string' name='TransactionType' ordinal='8' />
            <column datatype='string' name='Status' ordinal='9' />
            <column datatype='string' name='DeviceType' ordinal='10' />
            <column datatype='string' name='PaymentMethod' ordinal='11' />
            <column datatype='string' name='MerchantName' ordinal='12' />
            <column datatype='string' name='Purpose' ordinal='13' />
            <column datatype='integer' name='CustomerAge' ordinal='14' />
            <column datatype='string' name='PaymentMode' ordinal='15' />
            <column datatype='string' name='Currency' ordinal='16' />
            <column datatype='integer' name='CustomerAccountNumber' ordinal='17' />
            <column datatype='integer' name='MerchantAccountNumber' ordinal='18' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[TransactionID]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TransactionDate]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Amount]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BankNameSent]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BankNameReceived]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RemainingBalance]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gender]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TransactionType]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Status]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DeviceType]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PaymentMethod]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MerchantName]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Purpose]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CustomerAge]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PaymentMode]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Currency]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CustomerAccountNumber]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MerchantAccountNumber]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Bank Name Received' datatype='string' name='[BankNameReceived]' role='dimension' type='nominal' />
      <column caption='Bank Name Sent' datatype='string' name='[BankNameSent]' role='dimension' type='nominal' />
      <column caption='Age Groups' datatype='string' name='[Calculation_1264104153261842432]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='if [CustomerAge]&lt;= 25 then &apos;Age Group 1&apos;&#13;&#10;elseif [CustomerAge]&lt;= 35 then &apos;Age Group 2&apos;&#13;&#10;else &apos;Age Group 3&apos; END' />
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal'>
      </column>
      <column caption='Customer Account Number' datatype='integer' name='[CustomerAccountNumber]' role='dimension' type='ordinal' />
      <column caption='Customer Age' datatype='integer' name='[CustomerAge]' role='measure' type='quantitative' />
      <column caption='Device Type' datatype='string' name='[DeviceType]' role='dimension' type='nominal' />
      <column caption='Merchant Account Number' datatype='integer' name='[MerchantAccountNumber]' role='dimension' type='ordinal' />
      <column caption='Merchant Name' datatype='string' name='[MerchantName]' role='dimension' type='nominal' />
      <column caption='Payment Method' datatype='string' name='[PaymentMethod]' role='dimension' type='nominal' />
      <column caption='Payment Mode' datatype='string' name='[PaymentMode]' role='dimension' type='nominal' />
      <column caption='Remaining Balance' datatype='real' name='[RemainingBalance]' role='measure' type='quantitative' />
      <column caption='Transaction Date' datatype='date' name='[TransactionDate]' role='dimension' type='ordinal' />
      <column caption='Transaction ID' datatype='string' name='[TransactionID]' role='dimension' type='nominal' />
      <column caption='Transaction Type' datatype='string' name='[TransactionType]' role='dimension' type='nominal' />
      <column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_121844A4CC3946AFBE2AD5E4B7BDD0BA]' role='measure' type='quantitative' />
      <column-instance column='[PaymentMethod]' derivation='None' name='[none:PaymentMethod:nk]' pivot='key' type='nominal' />
      <group caption='Action (Age Groups)' hidden='true' name='[Action (Age Groups)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_1264104153261842432]' />
        </groupfilter>
      </group>
      <group caption='Action (City)' hidden='true' name='[Action (City)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[City]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <shared-views>
    <shared-view name='federated.17h7eqe1q142ws17294xn0j0cra6'>
      <datasources>
        <datasource caption='Sheet1 (UPI+Transactions Dataset)' name='federated.17h7eqe1q142ws17294xn0j0cra6' />
      </datasources>
      <datasource-dependencies datasource='federated.17h7eqe1q142ws17294xn0j0cra6'>
        <column caption='Bank Name Received' datatype='string' name='[BankNameReceived]' role='dimension' type='nominal' />
        <column datatype='string' name='[Currency]' role='dimension' type='nominal' />
        <column caption='Device Type' datatype='string' name='[DeviceType]' role='dimension' type='nominal' />
        <column caption='Payment Mode' datatype='string' name='[PaymentMode]' role='dimension' type='nominal' />
        <column datatype='string' name='[Purpose]' role='dimension' type='nominal' />
        <column-instance column='[BankNameReceived]' derivation='None' name='[none:BankNameReceived:nk]' pivot='key' type='nominal' />
        <column-instance column='[Currency]' derivation='None' name='[none:Currency:nk]' pivot='key' type='nominal' />
        <column-instance column='[DeviceType]' derivation='None' name='[none:DeviceType:nk]' pivot='key' type='nominal' />
        <column-instance column='[PaymentMode]' derivation='None' name='[none:PaymentMode:nk]' pivot='key' type='nominal' />
        <column-instance column='[Purpose]' derivation='None' name='[none:Purpose:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.17h7eqe1q142ws17294xn0j0cra6].[none:BankNameReceived:nk]'>
        <groupfilter function='level-members' level='[none:BankNameReceived:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.17h7eqe1q142ws17294xn0j0cra6].[none:Currency:nk]'>
        <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='member' level='[none:Currency:nk]' member='&quot;EUR&quot;' />
          <groupfilter function='member' level='[none:Currency:nk]' member='&quot;GBP&quot;' />
          <groupfilter function='member' level='[none:Currency:nk]' member='&quot;INR&quot;' />
          <groupfilter function='member' level='[none:Currency:nk]' member='&quot;USD&quot;' />
        </groupfilter>
      </filter>
      <filter class='categorical' column='[federated.17h7eqe1q142ws17294xn0j0cra6].[none:DeviceType:nk]'>
        <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='member' level='[none:DeviceType:nk]' member='&quot;Laptop&quot;' />
          <groupfilter function='member' level='[none:DeviceType:nk]' member='&quot;Mobile&quot;' />
          <groupfilter function='member' level='[none:DeviceType:nk]' member='&quot;Tablet&quot;' />
        </groupfilter>
      </filter>
      <filter class='categorical' column='[federated.17h7eqe1q142ws17294xn0j0cra6].[none:PaymentMode:nk]'>
        <groupfilter function='level-members' level='[none:PaymentMode:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.17h7eqe1q142ws17294xn0j0cra6].[none:Purpose:nk]'>
        <groupfilter function='level-members' level='[none:Purpose:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_3B7766F209D34913B3351DBD03B6C3BD]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Card Visual' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2_7ED71C18C19F47B684C6DA07339D7959]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Columnn Chart' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action3_524852F675A9494D9745E422C2C3A4CE]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Map Visual' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Card Visual'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' italic='true' underline='true'>Number of Transaction by  age group</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (UPI+Transactions Dataset)' name='federated.17h7eqe1q142ws17294xn0j0cra6' />
          </datasources>
          <datasource-dependencies datasource='federated.17h7eqe1q142ws17294xn0j0cra6'>
            <column caption='Bank Name Received' datatype='string' name='[BankNameReceived]' role='dimension' type='nominal' />
            <column caption='Age Groups' datatype='string' name='[Calculation_1264104153261842432]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [CustomerAge]&lt;= 25 then &apos;Age Group 1&apos;&#13;&#10;elseif [CustomerAge]&lt;= 35 then &apos;Age Group 2&apos;&#13;&#10;else &apos;Age Group 3&apos; END' />
            </column>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal'>
            </column>
            <column datatype='string' name='[Currency]' role='dimension' type='nominal' />
            <column caption='Customer Age' datatype='integer' name='[CustomerAge]' role='measure' type='quantitative' />
            <column caption='Device Type' datatype='string' name='[DeviceType]' role='dimension' type='nominal' />
            <column caption='Payment Mode' datatype='string' name='[PaymentMode]' role='dimension' type='nominal' />
            <column datatype='string' name='[Purpose]' role='dimension' type='nominal' />
            <column caption='Transaction ID' datatype='string' name='[TransactionID]' role='dimension' type='nominal' />
            <column-instance column='[TransactionID]' derivation='Count' name='[cnt:TransactionID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[BankNameReceived]' derivation='None' name='[none:BankNameReceived:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1264104153261842432]' derivation='None' name='[none:Calculation_1264104153261842432:nk]' pivot='key' type='nominal' />
            <column-instance column='[Currency]' derivation='None' name='[none:Currency:nk]' pivot='key' type='nominal' />
            <column-instance column='[DeviceType]' derivation='None' name='[none:DeviceType:nk]' pivot='key' type='nominal' />
            <column-instance column='[PaymentMode]' derivation='None' name='[none:PaymentMode:nk]' pivot='key' type='nominal' />
            <column-instance column='[Purpose]' derivation='None' name='[none:Purpose:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.17h7eqe1q142ws17294xn0j0cra6].[Action (City)]'>
            <groupfilter function='level-members' level='[City]' user:ui-action-filter='[Action3_524852F675A9494D9745E422C2C3A4CE]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.17h7eqe1q142ws17294xn0j0cra6].[none:Currency:nk]</column>
            <column>[federated.17h7eqe1q142ws17294xn0j0cra6].[none:BankNameReceived:nk]</column>
            <column>[federated.17h7eqe1q142ws17294xn0j0cra6].[none:DeviceType:nk]</column>
            <column>[federated.17h7eqe1q142ws17294xn0j0cra6].[none:PaymentMode:nk]</column>
            <column>[federated.17h7eqe1q142ws17294xn0j0cra6].[none:Purpose:nk]</column>
            <column>[federated.17h7eqe1q142ws17294xn0j0cra6].[Action (City)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.17h7eqe1q142ws17294xn0j0cra6].[cnt:TransactionID:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontname='Tableau Bold' fontsize='11' italic='true'>&lt;</run>
                <run bold='true' fontname='Tableau Bold' fontsize='11' italic='true'>[federated.17h7eqe1q142ws17294xn0j0cra6].[cnt:TransactionID:qk]</run>
                <run bold='true' fontname='Tableau Bold' fontsize='11' italic='true'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols>[federated.17h7eqe1q142ws17294xn0j0cra6].[none:Calculation_1264104153261842432:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Columnn Chart'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' italic='true' underline='true'>Total Transaction by Payment Method &amp;Merchant</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (UPI+Transactions Dataset)' name='federated.17h7eqe1q142ws17294xn0j0cra6' />
          </datasources>
          <datasource-dependencies datasource='federated.17h7eqe1q142ws17294xn0j0cra6'>
            <column datatype='real' name='[Amount]' role='measure' type='quantitative' />
            <column caption='Bank Name Received' datatype='string' name='[BankNameReceived]' role='dimension' type='nominal' />
            <column caption='Age Groups' datatype='string' name='[Calculation_1264104153261842432]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [CustomerAge]&lt;= 25 then &apos;Age Group 1&apos;&#13;&#10;elseif [CustomerAge]&lt;= 35 then &apos;Age Group 2&apos;&#13;&#10;else &apos;Age Group 3&apos; END' />
            </column>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal'>
            </column>
            <column datatype='string' name='[Currency]' role='dimension' type='nominal' />
            <column caption='Customer Age' datatype='integer' name='[CustomerAge]' role='measure' type='quantitative' />
            <column caption='Device Type' datatype='string' name='[DeviceType]' role='dimension' type='nominal' />
            <column caption='Merchant Name' datatype='string' name='[MerchantName]' role='dimension' type='nominal' />
            <column caption='Payment Method' datatype='string' name='[PaymentMethod]' role='dimension' type='nominal' />
            <column caption='Payment Mode' datatype='string' name='[PaymentMode]' role='dimension' type='nominal' />
            <column datatype='string' name='[Purpose]' role='dimension' type='nominal' />
            <column-instance column='[BankNameReceived]' derivation='None' name='[none:BankNameReceived:nk]' pivot='key' type='nominal' />
            <column-instance column='[Currency]' derivation='None' name='[none:Currency:nk]' pivot='key' type='nominal' />
            <column-instance column='[DeviceType]' derivation='None' name='[none:DeviceType:nk]' pivot='key' type='nominal' />
            <column-instance column='[MerchantName]' derivation='None' name='[none:MerchantName:nk]' pivot='key' type='nominal' />
            <column-instance column='[PaymentMethod]' derivation='None' name='[none:PaymentMethod:nk]' pivot='key' type='nominal' />
            <column-instance column='[PaymentMode]' derivation='None' name='[none:PaymentMode:nk]' pivot='key' type='nominal' />
            <column-instance column='[Purpose]' derivation='None' name='[none:Purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[Amount]' derivation='Sum' name='[sum:Amount:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.17h7eqe1q142ws17294xn0j0cra6].[Action (Age Groups)]'>
            <groupfilter function='member' level='[Calculation_1264104153261842432]' member='&quot;Age Group 1&quot;' user:ui-action-filter='[Action1_3B7766F209D34913B3351DBD03B6C3BD]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.17h7eqe1q142ws17294xn0j0cra6].[Action (City)]'>
            <groupfilter function='level-members' level='[City]' user:ui-action-filter='[Action3_524852F675A9494D9745E422C2C3A4CE]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.17h7eqe1q142ws17294xn0j0cra6].[none:Currency:nk]</column>
            <column>[federated.17h7eqe1q142ws17294xn0j0cra6].[none:BankNameReceived:nk]</column>
            <column>[federated.17h7eqe1q142ws17294xn0j0cra6].[none:DeviceType:nk]</column>
            <column>[federated.17h7eqe1q142ws17294xn0j0cra6].[none:PaymentMode:nk]</column>
            <column>[federated.17h7eqe1q142ws17294xn0j0cra6].[none:Purpose:nk]</column>
            <column>[federated.17h7eqe1q142ws17294xn0j0cra6].[Action (Age Groups)]</column>
            <column>[federated.17h7eqe1q142ws17294xn0j0cra6].[Action (City)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.17h7eqe1q142ws17294xn0j0cra6].[none:PaymentMethod:nk]' />
              <text column='[federated.17h7eqe1q142ws17294xn0j0cra6].[sum:Amount:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' italic='true'>&lt;</run>
                <run bold='true' italic='true'>[federated.17h7eqe1q142ws17294xn0j0cra6].[sum:Amount:qk]</run>
                <run bold='true' italic='true'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.17h7eqe1q142ws17294xn0j0cra6].[sum:Amount:qk]</rows>
        <cols>([federated.17h7eqe1q142ws17294xn0j0cra6].[none:PaymentMethod:nk] / [federated.17h7eqe1q142ws17294xn0j0cra6].[none:MerchantName:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Map Visual'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='18' italic='true' underline='true'>Total Transaction by City</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (UPI+Transactions Dataset)' name='federated.17h7eqe1q142ws17294xn0j0cra6' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.17h7eqe1q142ws17294xn0j0cra6'>
            <column datatype='real' name='[Amount]' role='measure' type='quantitative' />
            <column caption='Bank Name Received' datatype='string' name='[BankNameReceived]' role='dimension' type='nominal' />
            <column caption='Age Groups' datatype='string' name='[Calculation_1264104153261842432]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [CustomerAge]&lt;= 25 then &apos;Age Group 1&apos;&#13;&#10;elseif [CustomerAge]&lt;= 35 then &apos;Age Group 2&apos;&#13;&#10;else &apos;Age Group 3&apos; END' />
            </column>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal'>
            </column>
            <column datatype='string' name='[Currency]' role='dimension' type='nominal' />
            <column caption='Customer Age' datatype='integer' name='[CustomerAge]' role='measure' type='quantitative' />
            <column caption='Device Type' datatype='string' name='[DeviceType]' role='dimension' type='nominal' />
            <column caption='Payment Mode' datatype='string' name='[PaymentMode]' role='dimension' type='nominal' />
            <column datatype='string' name='[Purpose]' role='dimension' type='nominal' />
            <column-instance column='[BankNameReceived]' derivation='None' name='[none:BankNameReceived:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Currency]' derivation='None' name='[none:Currency:nk]' pivot='key' type='nominal' />
            <column-instance column='[DeviceType]' derivation='None' name='[none:DeviceType:nk]' pivot='key' type='nominal' />
            <column-instance column='[PaymentMode]' derivation='None' name='[none:PaymentMode:nk]' pivot='key' type='nominal' />
            <column-instance column='[Purpose]' derivation='None' name='[none:Purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[Amount]' derivation='Sum' name='[sum:Amount:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.17h7eqe1q142ws17294xn0j0cra6].[Action (Age Groups)]'>
            <groupfilter function='member' level='[Calculation_1264104153261842432]' member='&quot;Age Group 1&quot;' user:ui-action-filter='[Action1_3B7766F209D34913B3351DBD03B6C3BD]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.17h7eqe1q142ws17294xn0j0cra6].[none:Currency:nk]</column>
            <column>[federated.17h7eqe1q142ws17294xn0j0cra6].[none:BankNameReceived:nk]</column>
            <column>[federated.17h7eqe1q142ws17294xn0j0cra6].[none:DeviceType:nk]</column>
            <column>[federated.17h7eqe1q142ws17294xn0j0cra6].[none:PaymentMode:nk]</column>
            <column>[federated.17h7eqe1q142ws17294xn0j0cra6].[none:Purpose:nk]</column>
            <column>[federated.17h7eqe1q142ws17294xn0j0cra6].[Action (Age Groups)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.17h7eqe1q142ws17294xn0j0cra6].[none:City:nk]' />
              <text column='[federated.17h7eqe1q142ws17294xn0j0cra6].[none:City:nk]' />
              <text column='[federated.17h7eqe1q142ws17294xn0j0cra6].[sum:Amount:qk]' />
              <lod column='[federated.17h7eqe1q142ws17294xn0j0cra6].[none:City:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='10' italic='true'><![CDATA[<[federated.17h7eqe1q142ws17294xn0j0cra6].[none:City:nk]>]]></run>
                <run>&#10;</run>
                <run bold='true' fontsize='10' italic='true'><![CDATA[<[federated.17h7eqe1q142ws17294xn0j0cra6].[sum:Amount:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.17h7eqe1q142ws17294xn0j0cra6].[Latitude (generated)]</rows>
        <cols>[federated.17h7eqe1q142ws17294xn0j0cra6].[Longitude (generated)]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='860' maxwidth='1650' minheight='560' minwidth='420' sizing-mode='range' />
      <datasources>
        <datasource caption='Sheet1 (UPI+Transactions Dataset)' name='federated.17h7eqe1q142ws17294xn0j0cra6' />
      </datasources>
      <datasource-dependencies datasource='federated.17h7eqe1q142ws17294xn0j0cra6'>
        <column caption='Bank Name Received' datatype='string' name='[BankNameReceived]' role='dimension' type='nominal' />
        <column datatype='string' name='[Currency]' role='dimension' type='nominal' />
        <column caption='Device Type' datatype='string' name='[DeviceType]' role='dimension' type='nominal' />
        <column caption='Payment Mode' datatype='string' name='[PaymentMode]' role='dimension' type='nominal' />
        <column datatype='string' name='[Purpose]' role='dimension' type='nominal' />
        <column-instance column='[BankNameReceived]' derivation='None' name='[none:BankNameReceived:nk]' pivot='key' type='nominal' />
        <column-instance column='[Currency]' derivation='None' name='[none:Currency:nk]' pivot='key' type='nominal' />
        <column-instance column='[DeviceType]' derivation='None' name='[none:DeviceType:nk]' pivot='key' type='nominal' />
        <column-instance column='[PaymentMode]' derivation='None' name='[none:PaymentMode:nk]' pivot='key' type='nominal' />
        <column-instance column='[Purpose]' derivation='None' name='[none:Purpose:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone forceUpdate='true' h='9696' id='3' type-v2='text' w='99333' x='242' y='1986'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Tableau Bold' fontsize='28' italic='true'>Tableau Dashboard</run>
          </formatted-text>
        </zone>
        <zone h='37150' id='4' name='Columnn Chart' w='75030' x='1879' y='54907'>
        </zone>
        <zone h='5607' id='5' mode='checkdropdown' name='Columnn Chart' param='[federated.17h7eqe1q142ws17294xn0j0cra6].[none:Purpose:nk]' type-v2='filter' w='12182' x='14364' y='13668'>
        </zone>
        <zone h='5724' id='6' mode='checkdropdown' name='Columnn Chart' param='[federated.17h7eqe1q142ws17294xn0j0cra6].[none:PaymentMode:nk]' type-v2='filter' w='12061' x='27939' y='13902'>
        </zone>
        <zone h='4907' id='7' mode='checkdropdown' name='Columnn Chart' param='[federated.17h7eqe1q142ws17294xn0j0cra6].[none:DeviceType:nk]' type-v2='filter' w='11394' x='43636' y='14836'>
        </zone>
        <zone h='6659' id='8' mode='checkdropdown' name='Columnn Chart' param='[federated.17h7eqe1q142ws17294xn0j0cra6].[none:BankNameReceived:nk]' type-v2='filter' w='12121' x='545' y='13318'>
        </zone>
        <zone h='4907' id='9' mode='checkdropdown' name='Columnn Chart' param='[federated.17h7eqe1q142ws17294xn0j0cra6].[none:Currency:nk]' type-v2='filter' w='11939' x='59091' y='13785'>
        </zone>
        <zone h='69042' id='10' name='Map Visual' w='25273' x='78242' y='23364'>
        </zone>
        <zone h='28972' id='11' name='Card Visual' w='75091' x='1879' y='24883'>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
